MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USER= sahinh013@gmail.com
MAIL_PASSWORD= Sahin@8670
SITE_MAIL_RECIEVER=sahinh013@gmail.com


SMTP_EMAIL=Info@lookaroma.com
SMATP_PASS=shlk cbah qrnz mxaj

NEXT_PUBLIC_BASE_URL=http://localhost:3000